<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #141414;
        padding: 0;
        margin: 0;
      }

      .vk-widget {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-width: 550px;
        margin: 20px auto 0;

        > div {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 510px;
          padding: 20px;
          background-color: #222222;
          border: 1px solid #363738;
          border-radius: 15px;

          > div:first-child {
            white-space: break-spaces;
            color: #e1e3e6;
          }

          > div:first-child ~ div:not(:last-child) {
            display: flex;
            flex-wrap: wrap;
            gap: 2px 0;

            > div {
              flex-grow: 1;

              > img {
                display: block;
                width: 100%;
                height: 100%;
                max-height: 500px;
                border-radius: 10px;
              }
            }
          }

          > div:last-child {
            display: flex;
            justify-content: space-between;

            > div:first-child {
              display: flex;
              gap: 10px;

              > div {
                display: flex;
                align-items: center;
                gap: 4px;
                padding: 5px 10px;
                background-color: #373737;
                border-radius: 15px;
                color: #939393;

                > img {
                  width: 20px;
                  height: 20px;
                }
              }
            }

            > div:last-child {
              padding: 5px 10px;
              background-color: #373737;
              border-radius: 15px;
              color: #939393;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="vk-widget" id="vk-widget"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
